# MVVM_Base

./: README.md  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvvm_base/: build.gradle
mvvm_base/src/androidTest/java/com/example/mvvm_base/: ExampleInstrumentedTest.java
mvvm_base/src/main/: AndroidManifest.xml
mvvm_base/src/main/java/com/example/mvvm_base/: AnimationUtil.java
mvvm_base/src/main/java/com/example/mvvm_base/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BaseRecyclerAdapter.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  RecyclerViewHolder.java
mvvm_base/src/main/java/com/example/mvvm_base/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
mvvm_base/src/main/java/com/example/mvvm_base/bus/event/: SingleLiveEvent.java
mvvm_base/src/main/java/com/example/mvvm_base/crash/: CrashExceptioner.java  DefaultErrorActivity.java
mvvm_base/src/main/java/com/example/mvvm_base/util/: AnimationUtil.java  ByteUtil.java  CloseUtils.java  Constants.java  ConvertUtil.java  DialogUtil.java  DownloadUtil.java  PermissionUtil.java  PhotoChooseOrTakeUtil.java  RegexUtils.java  SPUtil.java  ToolUtil.java  Utils.java
mvvm_base/src/main/java/com/example/mvvm_base/util/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
mvvm_base/src/main/res/drawable/: selector_error_share.xml  shape_solid_white_radius_8.xml
mvvm_base/src/main/res/layout/: ac_default_error.xml  activity_container.xml  customactivityoncrash_default_error_activity.xml  dialog_callback.xml
mvvm_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
